.features
  background-color: $color-gray-light
  grid-column: 3 / 11
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
  padding: 15rem 0
  grid-gap: 3rem 4rem
  @include respond(tab-land)
    grid-column: 2 / 10
  @include respond(phone)
    padding: 5rem 0
.feature
  display: grid
  grid-template-columns: min-content 1fr
  grid-template-rows: min-content min-content
  grid-gap: 1.5rem 2.5rem
  font-size: 1.6rem
  font-weight: 400
  line-height: 113%
  color: $color-green-dark
  &__icon
    width: 4.5rem
    height: 4.5rem
    grid-row: 1 / -1
    transform: translateY(-1rem)