.footer
  background-color: $color-blue-dark
  grid-column: 2 / 12
  padding: 8rem 3rem
  border-top: .3rem solid $color-gray-light
  @include respond(tab-land)
    grid-column: 1 / 12

.logo
  text-align: center
  margin-bottom: 8rem
  &__img
    width: 12rem
    height: 4rem

.nav
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    justify-items: center
    grid-gap: 3.5rem
    list-style: none
  &__link
    &:link, &:visited
      display: inline-block
      text-decoration: none
      text-transform: uppercase
      font-size: 1.6rem
      font-weight: 300
      line-height: 2rem
      color: white
      text-align: center
      transition: all .5s
    &:hover, &:active
      color: $color-green-dark
      transform: translateY(-.2rem)