*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
  }
}
@media only screen and (max-width: 830px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content);
  }
}

.banner-img {
  background: #101d2c;
  grid-column: 2/7;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/background.png) center/cover no-repeat;
}
@media only screen and (max-width: 1170px) {
  .banner-img {
    grid-column: 1/6;
  }
}
@media only screen and (max-width: 830px) {
  .banner-img {
    grid-column: 1/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 830px) {
  .banner-img__img-1 {
    grid-column: 2/10;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(3.5rem);
}
@media only screen and (max-width: 830px) {
  .banner-img__img-2 {
    grid-column: 8/15;
  }
}
.banner-text {
  background: #101d2c;
  grid-column: 7/12;
  padding: 4rem;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 1170px) {
  .banner-text {
    grid-column: 6/12;
  }
}
@media only screen and (max-width: 830px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.features {
  background-color: #F5F5F5;
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  padding: 15rem 0;
  grid-gap: 3rem 4rem;
}
@media only screen and (max-width: 1170px) {
  .features {
    grid-column: 2/10;
  }
}
@media only screen and (max-width: 420px) {
  .features {
    padding: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  grid-gap: 1.5rem 2.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 113%;
  color: #425844;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/-1;
  transform: translateY(-1rem);
}

.footer {
  background-color: #101d2c;
  grid-column: 2/12;
  padding: 8rem 3rem;
  border-top: 0.3rem solid #F5F5F5;
}
@media only screen and (max-width: 1170px) {
  .footer {
    grid-column: 1/12;
  }
}

.logo {
  text-align: center;
  margin-bottom: 8rem;
}
.logo__img {
  width: 12rem;
  height: 4rem;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  grid-gap: 3.5rem;
  list-style: none;
}
.nav__link:link, .nav__link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2rem;
  color: white;
  text-align: center;
  transition: all 0.5s;
}
.nav__link:hover, .nav__link:active {
  color: #425844;
  transform: translateY(-0.2rem);
}

.gallery {
  background: #101d2c;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
@media only screen and (max-width: 1170px) {
  .gallery {
    grid-column: 1/12;
  }
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item-11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item-12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item-13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item-14 {
  grid-column: 8/9;
  grid-row: 6/8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gamers {
  background-color: #101d2c;
  grid-column: 9/12;
  display: grid;
  grid-template-columns: max-content;
  grid-gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .gamers {
    grid-column: 8/12;
  }
}
@media only screen and (max-width: 830px) {
  .gamers {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 5rem 0;
  }
}
@media only screen and (max-width: 420px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: start;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 7rem;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-size: 1.6rem;
  font-weight: 300;
  color: #AAAAAA;
}

.header {
  background-color: #101d2c;
  grid-column: 2/9;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  padding: 5rem 4rem 5rem 6rem;
  background: url(../img/header-back.png) center/cover no-repeat;
}
@media only screen and (max-width: 1170px) {
  .header {
    grid-column: 1/8;
  }
}
@media only screen and (max-width: 830px) {
  .header {
    grid-column: 1/-1;
  }
}
.header__line-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  color: #AAAAAA;
  margin-bottom: 1rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 2rem;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
}
.header__btn {
  align-self: start;
  justify-self: start;
}

.cards {
  background-color: #F5F5F5;
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}
@media only screen and (max-width: 1170px) {
  .cards {
    grid-column: 2/10;
  }
}
@media only screen and (max-width: 420px) {
  .cards {
    padding: 5rem 0;
  }
}

.card {
  background-color: #101d2c;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4.5rem;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 1.5rem 0;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  width: 75%;
  justify-self: center;
  align-self: flex-end;
  transform: translateY(50%);
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 1rem;
  display: flex;
}

.content p {
  font-size: 1.6rem;
  font-weight: 300;
}

.sidebar {
  background-color: #425844;
  grid-column: 1/2;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: end;
    align-items: center;
    padding: 0 4rem 0 0;
  }
}

.navigation__toggle {
  display: none;
}
.navigation__icon {
  position: relative;
  top: 2.5rem;
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
  z-index: 6;
}
@media only screen and (max-width: 1170px) {
  .navigation__icon {
    top: 0.4rem;
    right: -1.9rem;
  }
}
.navigation__icon::before, .navigation__icon::after {
  display: block;
  content: "";
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
}
.navigation__icon::before {
  transform: translateY(-1.5rem);
}
.navigation__icon::after {
  transform: translateY(1.5rem);
}
.navigation__button {
  display: block;
  background-color: #425844;
  cursor: pointer;
  height: 7rem;
  width: 7rem;
  position: absolute;
  top: 3rem;
  left: 0.5rem;
  z-index: 5;
}
@media only screen and (max-width: 1170px) {
  .navigation__button {
    height: 5.5rem;
    width: 5.5rem;
    top: 0.2rem;
    left: 95%;
  }
}
.navigation__background {
  width: 45rem;
  height: 50rem;
  background: #425844;
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: 1;
  transform: translateX(-100%);
  transition: all 0.5s;
}
@media only screen and (max-width: 420px) {
  .navigation__background {
    width: 45rem;
    height: 60rem;
  }
}
.navigation__nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 30%;
  z-index: 3;
  transform: translateX(-200%);
  transition: all 0.5s;
}
.navigation__list {
  transform: translate(12rem, 5rem);
  list-style: none;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 300;
  color: white;
  line-height: 8rem;
  transition: all 0.5s;
}
@media only screen and (max-width: 420px) {
  .navigation__link:link, .navigation__link:visited {
    font-size: 1.4rem;
  }
}
.navigation__link:hover {
  transform: translateY(-0.3rem);
}
.navigation__toggle:checked ~ .navigation__background {
  transform: translateX(0%);
}
.navigation__toggle:checked ~ .navigation__nav {
  transform: translateX(0%);
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_green-light {
  color: #61a568;
}

.title-4 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #61a568;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #F5F5F5;
  background-color: #61a568;
  border: 0;
  padding: 1.5rem 3rem;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #425844;
}

.mb-small {
  margin-bottom: 3rem;
}/*# sourceMappingURL=style.css.map */